; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/ttyUSB0
upload_protocol = esptool

extra_scripts = extra_script.py

; Configuración adicional
; Configuración de los pines de la ESP32-CAM
build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DARDUINO_RUNNING_CORE=1
    -Os
;board_build.flash_mode = qio
;board_build.flash_freq = 80m
;board_build.partitions = huge_app.csv
;
;; Configuración de la CPU
;board_build.f_cpu = 240000000L
;board_build.f_flash = 80000000L
;
;; Configuración de la cámara
;; Configuración del sistema de archivos
;board_build.filesystem = spiffs
;board_build.flash_size = 4MB
;
;; Opciones de depuración
;;debug_tool = esp-prog
;;debug_init_break = tbreak setup
;
;; Directorio de código fuente adicional
;src_dir = src
;
; Biblioteca adicional
;lib_deps =
;    arduino-libraries/SD @ ^1.2.4
;;    adafruit/Adafruit Unified Sensor @ ^1.1.4
;;    adafruit/Adafruit BME280 Library @ ^2.0.1
;
;; Configuración del monitor serial
;monitor_flags =
;    --echo
;    --eol
;    CRLF
;    --filters
;    esp32_exception_decoder
